server.port=8770
spring.application.name=config-server
# 配置git仓库地址
spring.cloud.config.server.git.uri=git@github.com:2010yhh/springCloud-demos.git
# git仓库地址下的相对路径，可以配置多个，用,分割
spring.cloud.config.server.git.search-paths=/
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=****
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=****
#配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/