#调用时的服务名也既是注册中心存在的微服务的名称
spring.application.name=cloud-service
#server.port=${PORT:${SERVER_PORT:0}}
#修改端口，启动多个服务实例
server.port=8763
#eureka注册地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


