# springCloud-demos

./: README.md  config-dev.properties  config-pro.properties  config-test.properties
springcloud/: pom.xml  read.md
springcloud/cloud-admin-client/: pom.xml
springcloud/cloud-admin-client/src/main/java/com/ctg/test/cloudadminclient/: CloudAdminClientApplication.java
springcloud/cloud-admin-client/src/main/resources/: application.yml  logback.xml
springcloud/cloud-admin-client/src/test/java/com/ctg/test/cloudadminclient/: CloudAdminClientApplicationTests.java
springcloud/cloud-admin-web/: pom.xml
springcloud/cloud-admin-web/src/main/java/com/ctg/test/cloudadminweb/: CloudAdminWebApplication.java  SecuritySecureConfig.java
springcloud/cloud-admin-web/src/main/resources/: application.yml  logback.xml
springcloud/cloud-admin-web/src/test/java/com/ctg/test/cloudadminweb/: CloudAdminWebApplicationTests.java
springcloud/cloud-config-client/: pom.xml
springcloud/cloud-config-client/src/main/java/com/ctg/test/cloudconfigclient/: CloudConfigClientApplication.java  TestConfigTontroller.java
springcloud/cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud/cloud-config-client/src/test/java/com/ctg/test/cloudconfigclient/: CloudConfigClientApplicationTests.java
springcloud/cloud-config-server/: pom.xml
springcloud/cloud-config-server/src/main/java/com/ctg/test/cloudconfigserver/: CloudConfigServerApplication.java
springcloud/cloud-config-server/src/main/resources/: application.properties
springcloud/cloud-config-server/src/test/java/com/ctg/test/cloudconfigserver/: CloudConfigServerApplicationTests.java
springcloud/cloud-eureka/: pom.xml
springcloud/cloud-eureka/src/main/java/com/ctg/test/cloudeureka/: CloudEurekaApplication.java
springcloud/cloud-eureka/src/main/resources/: application.properties
springcloud/cloud-fegin2/: pom.xml
springcloud/cloud-fegin2/src/main/resources/: application.properties
springcloud/cloud-feign/: pom.xml
springcloud/cloud-feign/src/main/resources/: application.properties
springcloud/cloud-ribbon/: pom.xml
springcloud/cloud-ribbon/src/main/resources/: application.properties
springcloud/cloud-service/: pom.xml
springcloud/cloud-service/src/main/resources/: application.properties
springcloud/cloud-zuul/: pom.xml
springcloud/cloud-zuul/src/main/resources/: application.properties
(+28 files in other folders)
