spring.application.name=cloud-ribbon
server.port=8764
#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Zipkin服务器地址
spring.zipkin.baseUrl=http://192.168.159.141:9411
#便于测试
spring.sleuth.sampler.percentage=1