spring.application.name=cloud-zuul
server.port=8766
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
###url路由转发，/api-a/下的请求都转发到服务id为cloud-ribbon的服务下对应的接口
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-ribbon
###url路由转发，/api-a/下的请求都转发到服务idcloud-ribbon下对应的请求
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-feign
#zuul限流配置
zuul.ratelimit.repository=in_memory
zuul.ratelimit.enabled=true
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.key-prefix=cloud-zuul
#zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=URL
zuul.ratelimit.policies.api-a.limit=3
zuul.ratelimit.policies.api-a.quota=20
zuul.ratelimit.policies.api-a.refreshInterval=60
zuul.ratelimit.policies.api-a.type=URL

zuul.ratelimit.policies.api-b.limit=6
zuul.ratelimit.policies.api-b.quota=20
zuul.ratelimit.policies.api-b.refreshInterval=60
zuul.ratelimit.policies.api-b.type=URL