spring.application.name=cloud-feign
server.port=8765
#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#开启hystrix熔断器
feign.hystrix.enabled=true
management.endpoints.web.exposure.include = '*'
#Zipkin服务器地址
spring.zipkin.baseUrl=http://192.168.159.142:9411
#便于测试
spring.sleuth.sampler.percentage=1

